<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>sam site 😎</title>
  </head>
  <body>
    <table cellspacing="70">
      <tr>
        <td><img src="sam-modified.png" alt="SAM " width="150" /></td>
        <td><h1>This is Sam</h1>
          <p>
            <em>Here is my</em
            ><strong
              ><a href="https://sameerrzayt.blogspot.com/"> Portfolio</a></strong
            >
          </p>
          <a href="myhobbies.html">MY HObbies</a></td>
      </tr>
    </table>
    
    <hr />
    <h2>Education :</h2>
    <ul>
      <li>DAV public school, East Champaran</li>
      <li>DPS sitamadhi</li>
      <li>DPS muzaffarpur</li>
      <li>
        GOAL Patna
        <ol type="I">
          <li>Physics</li>
          <li>Chemistry</li>
          <li>Biology</li>
        </ol>
      </li>
    </ul>
    
<hr>
<h2>Skills :</h2>
<table>
  <tr><td>Web Development</td> <td>⭐⭐</td></tr>
    <tr><td>Graphic Designing</td><td>⭐⭐⭐⭐</td></tr>
  <tr><td>Video Editing</td><td>⭐⭐⭐</td></tr>
<tr><td>Machime Learning</td><td>⭐</td></tr>

</table>
<hr>
   <h2>Future Plan : </h2>
        <table border="1">
          <thead>
            <tr>
              <td>Country</td>
              <td>Year</td>
            </tr>
          </thead>

          <tbody>
            <tr>
              <td>Sikkim</td>
              <td>2024</td>
            </tr>

            <tr>
              <td>Nepal</td>
              <td>2025</td>
            </tr>

            <tr>
              <td>Thailand</td>
              <td>2026</td>
            </tr>
          </tbody>
        </table>
        <hr>
        <a href="contact.html">Contact ME !!</a>
        <hr>
        <p>Sam BLog © 2023-24</p>
</html>
